# Importing data for use

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('Customer-churn.csv')

In [4]:
data.head(10)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
5,9305-CDSKC,Female,0,No,No,8,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,Month-to-month,Yes,Electronic check,99.65,820.5,Yes
6,1452-KIOVK,Male,0,No,Yes,22,Yes,Yes,Fiber optic,No,...,No,No,Yes,No,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
7,6713-OKOMC,Female,0,No,No,10,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,No,Mailed check,29.75,301.9,No
8,7892-POOKP,Female,0,Yes,No,28,Yes,Yes,Fiber optic,No,...,Yes,Yes,Yes,Yes,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes
9,6388-TABGU,Male,0,No,Yes,62,Yes,No,DSL,Yes,...,No,No,No,No,One year,No,Bank transfer (automatic),56.15,3487.95,No

In [5]:
data.shape

(7043, 21)

In [6]:
data.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

# Feature Selection

In [11]:
feature = data[['gender', 'PhoneService', 'PaperlessBilling', 'StreamingTV', 'MonthlyCharges', 'TotalCharges' ]]

In [12]:
feature

,gender,PhoneService,PaperlessBilling,StreamingTV,MonthlyCharges,TotalCharges
0,Female,No,Yes,No,29.85,29.85
1,Male,Yes,No,No,56.95,1889.5
2,Male,Yes,Yes,No,53.85,108.15
3,Male,No,No,No,42.30,1840.75
4,Female,Yes,Yes,No,70.70,151.65
...,...,...,...,...,...,...
7038,Male,Yes,Yes,Yes,84.80,1990.5
7039,Female,Yes,Yes,Yes,103.20,7362.9
7040,Female,No,Yes,No,29.60,346.45
7041,Male,Yes,Yes,No,74.40,306.6
7042,Male,Yes,Yes,Yes,105.65,6844.5

In [13]:
target = data[['Churn']]

In [14]:
target

     Churn
0       No
1       No
2      Yes
3       No
4      Yes
...    ...
7038    No
7039    No
7040    No
7041   Yes
7042    No

[7043 rows x 1 columns]

# Categorical values to Numerical values

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [16]:
feature["gender"] = le.fit_transform(feature["gender"])

<ipython-input-16-bbded0508cbc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feature["gender"] = le.fit_transform(feature["gender"])

In [17]:
feature['PhoneService'] = le.fit_transform(feature['PhoneService'])

<ipython-input-17-c231c24c46ed>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feature['PhoneService'] = le.fit_transform(feature['PhoneService'])

In [18]:
feature['PaperlessBilling'] = le.fit_transform(feature['PaperlessBilling'])

<ipython-input-18-79367b6e7f73>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feature['PaperlessBilling'] = le.fit_transform(feature['PaperlessBilling'])

In [19]:
feature['StreamingTV'] = le.fit_transform(feature['StreamingTV'])

<ipython-input-19-9b91d1ef2362>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feature['StreamingTV'] = le.fit_transform(feature['StreamingTV'])

In [20]:
feature

,gender,PhoneService,PaperlessBilling,StreamingTV,MonthlyCharges,TotalCharges
0,0,0,1,0,29.85,29.85
1,1,1,0,0,56.95,1889.5
2,1,1,1,0,53.85,108.15
3,1,0,0,0,42.30,1840.75
4,0,1,1,0,70.70,151.65
...,...,...,...,...,...,...
7038,1,1,1,2,84.80,1990.5
7039,0,1,1,2,103.20,7362.9
7040,0,0,1,0,29.60,346.45
7041,1,1,1,0,74.40,306.6
7042,1,1,1,2,105.65,6844.5

In [21]:
target = le.fit_transform(data['Churn'])

In [22]:
target

array([0, 0, 1, ..., 0, 1, 0])

# Splitting data for training and testing

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
feature_train, feature_test, target_train, target_test = train_test_split(feature, target, test_size = 0.3)

In [25]:
feature_train

,gender,PhoneService,PaperlessBilling,StreamingTV,MonthlyCharges,TotalCharges
4453,1,1,1,2,98.50,1037.75
6679,0,0,0,0,37.70,2288.7
359,1,1,0,2,97.10,4016.75
6285,1,0,0,2,54.55,1362.85
902,1,1,0,2,93.85,1625.65
...,...,...,...,...,...,...
4552,0,1,1,1,20.45,147.55
3433,1,1,1,2,107.75,6521.9
4554,1,1,1,2,108.20,2203.7
349,0,1,0,0,97.00,6430.9
1682,1,1,1,2,85.25,6083.1

In [26]:
target_train

array([1, 0, 0, ..., 0, 0, 0])

In [27]:
feature_train["TotalCharges"] = le.fit_transform(feature_train["TotalCharges"])

<ipython-input-27-f9f6994c0ac2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feature_train["TotalCharges"] = le.fit_transform(feature_train["TotalCharges"])

In [28]:
feature_train

,gender,PhoneService,PaperlessBilling,StreamingTV,MonthlyCharges,TotalCharges
4453,1,1,1,2,98.50,52
6679,0,0,0,0,37.70,1374
359,1,1,0,2,97.10,2454
6285,1,0,0,2,54.55,468
902,1,1,0,2,93.85,784
...,...,...,...,...,...,...
4552,0,1,1,1,20.45,607
3433,1,1,1,2,107.75,3721
4554,1,1,1,2,108.20,1316
349,0,1,0,0,97.00,3687
1682,1,1,1,2,85.25,3536

In [29]:
feature_test["TotalCharges"] = le.fit_transform(feature_test["TotalCharges"])

<ipython-input-29-22521fca43ef>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  feature_test["TotalCharges"] = le.fit_transform(feature_test["TotalCharges"])

# Building the model

In [30]:
from sklearn.svm import SVC
classifier = SVC()
model = classifier.fit(feature_train, target_train)
prediction = model.predict(feature_test)

In [31]:
prediction

array([0, 0, 0, ..., 0, 0, 0])

In [32]:
dictionary = {"Actual Value": target_test, "Predictions": prediction}
dictionary

{'Actual Value': array([0, 1, 0, ..., 1, 1, 0]),
 'Predictions': array([0, 0, 0, ..., 0, 0, 0])}

In [34]:
# Displaying the dictionary as a table
GraphicalRep = pd.DataFrame(dictionary)

In [36]:
GraphicalRep.tail(30)

      Actual Value  Predictions
2083             0            0
2084             0            0
2085             0            0
2086             0            0
2087             1            0
2088             0            0
2089             1            0
2090             0            0
2091             0            0
2092             0            0
2093             0            0
2094             0            0
2095             1            0
2096             0            0
2097             0            0
2098             1            0
2099             1            0
2100             0            0
2101             0            0
2102             0            0
2103             0            0
2104             0            0
2105             0            0
2106             1            0
2107             0            0
2108             0            0
2109             0            0
2110             1            0
2111             1            0
2112             0            0

# Evaluate the model

In [38]:
from sklearn.metrics import accuracy_score
accuracy_score(target_test, prediction)

0.7259820160908661

In [39]:
# using confusion matrix
from sklearn.metrics import confusion_matrix
print(confusion_matrix(target_test, prediction))

[[1534    0]
 [ 579    0]]